Collecting scikit-image
  Downloading scikit_image-0.17.2-cp36-cp36m-win_amd64.whl (11.5 MB)
Requirement already satisfied: pillow!=7.1.0,!=7.1.1,>=4.3.0 in c:\programdata\anaconda3\envs\3.6pysim\lib\site-packages (from scikit-image) (8.3.1)
Requirement already satisfied: numpy>=1.15.1 in c:\programdata\anaconda3\envs\3.6pysim\lib\site-packages (from scikit-image) (1.19.5)
Collecting imageio>=2.3.0
  Downloading imageio-2.9.0-py3-none-any.whl (3.3 MB)
Collecting PyWavelets>=1.1.1
  Downloading PyWavelets-1.1.1-cp36-cp36m-win_amd64.whl (4.2 MB)
Requirement already satisfied: scipy>=1.0.1 in c:\programdata\anaconda3\envs\3.6pysim\lib\site-packages (from scikit-image) (1.4.1)
Collecting networkx>=2.0
  Downloading networkx-2.5.1-py3-none-any.whl (1.6 MB)
Collecting tifffile>=2019.7.26
  Downloading tifffile-2020.9.3-py3-none-any.whl (148 kB)
Requirement already satisfied: matplotlib!=3.0.0,>=2.0.0 in c:\programdata\anaconda3\envs\3.6pysim\lib\site-packages (from scikit-image) (3.3.4)
Requirement already satisfied: kiwisolver>=1.0.1 in c:\programdata\anaconda3\envs\3.6pysim\lib\site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image) (1.3.1)
Requirement already satisfied: cycler>=0.10 in c:\programdata\anaconda3\envs\3.6pysim\lib\site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image) (0.10.0)
Requirement already satisfied: pyparsing!=2.0.4,!=2.1.2,!=2.1.6,>=2.0.3 in c:\programdata\anaconda3\envs\3.6pysim\lib\site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image) (2.4.7)
Requirement already satisfied: python-dateutil>=2.1 in c:\programdata\anaconda3\envs\3.6pysim\lib\site-packages (from matplotlib!=3.0.0,>=2.0.0->scikit-image) (2.8.2)
Requirement already satisfied: six in c:\programdata\anaconda3\envs\3.6pysim\lib\site-packages (from cycler>=0.10->matplotlib!=3.0.0,>=2.0.0->scikit-image) (1.16.0)
Collecting decorator<5,>=4.3
  Downloading decorator-4.4.2-py2.py3-none-any.whl (9.2 kB)
Installing collected packages: decorator, tifffile, PyWavelets, networkx, imageio, scikit-image
Successfully installed PyWavelets-1.1.1 decorator-4.4.2 imageio-2.9.0 networkx-2.5.1 scikit-image-0.17.2 tifffile-2020.9.3
